<!DOCTYPE html>
<html lang="en">

    <head>
        
        <meta charset="UTF-8">
        <title>TecBlog - Home</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>

    <body>
        
        <div id="area-cabecalho"><!--INICIO do CABEÇALHO-->

            <div id="area-logo">
                <h1>Tec<span class="branco">Blog</span></h1>
            </div>

            <div id="area-menu">
                <a href="index.html">Home</a>
                <a href="jogos.html">Jogos</a>
                <a href="celulares.html">Celulares</a>
                <a href="informática.html">Informática</a>
                <a href="eletronicos.html">Eletrônicos</a>
            </div>
        
        </div><!--FIM do CABEÇALHO-->

        <div id="area-principal">

            <div id="area-postagens"><!--INICIO da ÁREA DE POSTS-->
                
                <div class="post">
                    <h2><a href="post4.html">Post 4</a></h2>
                    <span>postado em 20/03/2022</span>

                    <img src="Imagens/img-post4.jpg">

                </div>

            </div><!--FIM da ÁREA DE POSTS-->

            <div id="area-lateral">
                Menu Lateral
            </div>

            <div id="rodape">
                Todos os direitos reservados
            </div>

        </div>

    </body>
</html>